#Greenfoot project file
dependency1.from=PathSegment
dependency1.to=PathTraceIterator
dependency1.type=UsesDependency
dependency10.from=Dessert
dependency10.to=SimulationWorld
dependency10.type=UsesDependency
dependency11.from=Dessert
dependency11.to=SuperPath
dependency11.type=UsesDependency
dependency12.from=SuperPath
dependency12.to=PathTraceIterator
dependency12.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=SuperPath
dependency2.type=UsesDependency
dependency3.from=SimulationWorld
dependency3.to=SuperActor
dependency3.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=SimulationWorld
dependency5.to=Callback
dependency5.type=UsesDependency
dependency6.from=SimulationWorld
dependency6.to=Dessert
dependency6.type=UsesDependency
dependency7.from=Button
dependency7.to=Callback
dependency7.type=UsesDependency
dependency8.from=SuperActor
dependency8.to=SimulationWorld
dependency8.type=UsesDependency
dependency9.from=Dessert
dependency9.to=PathTraceIterator
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=831
editor.fx.0.y=126
height=1407
package.numDependencies=12
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=PathTraceIterator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SuperActor
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimulationWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Callback
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SuperPath
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PathSegment
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Dessert
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1294
world.lastInstantiated=SimulationWorld
xPosition=0
yPosition=0
