#Greenfoot project file
dependency1.from=SimulationWorld
dependency1.to=Widget
dependency1.type=UsesDependency
dependency10.from=Bird
dependency10.to=Spawner
dependency10.type=UsesDependency
dependency11.from=Bird
dependency11.to=RandomSpawner
dependency11.type=UsesDependency
dependency12.from=Bird
dependency12.to=SimulationWorld
dependency12.type=UsesDependency
dependency13.from=Ufo
dependency13.to=SuperPath
dependency13.type=UsesDependency
dependency14.from=Ufo
dependency14.to=Payload
dependency14.type=UsesDependency
dependency15.from=Ufo
dependency15.to=SimulationWorld
dependency15.type=UsesDependency
dependency16.from=Tunnel
dependency16.to=SuperPath
dependency16.type=UsesDependency
dependency17.from=Tunnel
dependency17.to=SimulationWorld
dependency17.type=UsesDependency
dependency18.from=PathTraveller
dependency18.to=SuperPath
dependency18.type=UsesDependency
dependency19.from=PathTraveller
dependency19.to=PathTraceIterator
dependency19.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=SuperPath
dependency2.type=UsesDependency
dependency20.from=Truck
dependency20.to=Payload
dependency20.type=UsesDependency
dependency21.from=Payload
dependency21.to=Truck
dependency21.type=UsesDependency
dependency22.from=Payload
dependency22.to=SimulationWorld
dependency22.type=UsesDependency
dependency23.from=Candy
dependency23.to=Truck
dependency23.type=UsesDependency
dependency24.from=Bomb
dependency24.to=Truck
dependency24.type=UsesDependency
dependency25.from=Bomb
dependency25.to=SuperPath
dependency25.type=UsesDependency
dependency26.from=Bomb
dependency26.to=Explosion
dependency26.type=UsesDependency
dependency27.from=Bomb
dependency27.to=PathTraveller
dependency27.type=UsesDependency
dependency28.from=Bomb
dependency28.to=Ufo
dependency28.type=UsesDependency
dependency29.from=OffsetPathCollection
dependency29.to=SuperPath
dependency29.type=UsesDependency
dependency3.from=SimulationWorld
dependency3.to=SuperActor
dependency3.type=UsesDependency
dependency30.from=SuperPath
dependency30.to=OffsetPathCollection
dependency30.type=UsesDependency
dependency31.from=SuperPath
dependency31.to=SimulationWorld
dependency31.type=UsesDependency
dependency32.from=SuperPath
dependency32.to=SuperActor
dependency32.type=UsesDependency
dependency33.from=SuperPath
dependency33.to=Spawner
dependency33.type=UsesDependency
dependency34.from=SuperPath
dependency34.to=Tunnel
dependency34.type=UsesDependency
dependency35.from=SuperPath
dependency35.to=PathTraveller
dependency35.type=UsesDependency
dependency36.from=SuperPath
dependency36.to=UnmodifiablePathException
dependency36.type=UsesDependency
dependency37.from=SuperPath
dependency37.to=TruckSpawner
dependency37.type=UsesDependency
dependency38.from=SuperPath
dependency38.to=PathTraceIterator
dependency38.type=UsesDependency
dependency39.from=TruckSpawner
dependency39.to=SimulationWorld
dependency39.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=Spawner
dependency4.type=UsesDependency
dependency40.from=TruckSpawner
dependency40.to=SuperPath
dependency40.type=UsesDependency
dependency41.from=TruckSpawner
dependency41.to=Truck
dependency41.type=UsesDependency
dependency42.from=TruckSpawner
dependency42.to=Spawner
dependency42.type=UsesDependency
dependency43.from=TruckSpawner
dependency43.to=FixedSpawner
dependency43.type=UsesDependency
dependency44.from=TruckSpawner
dependency44.to=Payload
dependency44.type=UsesDependency
dependency45.from=TruckSpawner
dependency45.to=Bomb
dependency45.type=UsesDependency
dependency46.from=TruckSpawner
dependency46.to=Candy
dependency46.type=UsesDependency
dependency5.from=SimulationWorld
dependency5.to=RandomSpawner
dependency5.type=UsesDependency
dependency6.from=SimulationWorld
dependency6.to=Ufo
dependency6.type=UsesDependency
dependency7.from=SimulationWorld
dependency7.to=SelectButton
dependency7.type=UsesDependency
dependency8.from=SimulationWorld
dependency8.to=Bird
dependency8.type=UsesDependency
dependency9.from=SuperActor
dependency9.to=SimulationWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1407
package.numDependencies=46
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=SuperActor
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PathTraceIterator
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TruckSpawner
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SelectButton
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Wanderer
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Tunnel
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PathTraveller
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Candy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SuperPath
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Payload
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Spawner
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=FixedSpawner
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Bomb
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=RandomSpawner
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Ufo
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=SimulationWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Explosion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=UnmodifiablePathException
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=0
target5.y=0
target6.height=70
target6.name=Bird
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Widget
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=OffsetPathCollection
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=Truck
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=SimulationWorld
xPosition=0
yPosition=0
