#Greenfoot project file
dependency1.from=SimulationWorld
dependency1.to=Widget
dependency1.type=UsesDependency
dependency10.from=Machine
dependency10.to=SuperPath
dependency10.type=UsesDependency
dependency11.from=Machine
dependency11.to=SimulationWorld
dependency11.type=UsesDependency
dependency12.from=OffsetPathCollection
dependency12.to=SuperPath
dependency12.type=UsesDependency
dependency13.from=SuperPath
dependency13.to=OffsetPathCollection
dependency13.type=UsesDependency
dependency14.from=SuperPath
dependency14.to=SimulationWorld
dependency14.type=UsesDependency
dependency15.from=SuperPath
dependency15.to=PathTraveller
dependency15.type=UsesDependency
dependency16.from=SuperPath
dependency16.to=Machine
dependency16.type=UsesDependency
dependency17.from=SuperPath
dependency17.to=Spawner
dependency17.type=UsesDependency
dependency18.from=SuperPath
dependency18.to=Dessert
dependency18.type=UsesDependency
dependency19.from=SuperPath
dependency19.to=SuperActor
dependency19.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=SuperPath
dependency2.type=UsesDependency
dependency20.from=SuperPath
dependency20.to=PathTraceIterator
dependency20.type=UsesDependency
dependency3.from=SimulationWorld
dependency3.to=SuperActor
dependency3.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=SelectButton
dependency4.type=UsesDependency
dependency5.from=SuperActor
dependency5.to=SimulationWorld
dependency5.type=UsesDependency
dependency6.from=PathTraveller
dependency6.to=SuperPath
dependency6.type=UsesDependency
dependency7.from=PathTraveller
dependency7.to=PathTraceIterator
dependency7.type=UsesDependency
dependency8.from=Dessert
dependency8.to=SuperPath
dependency8.type=UsesDependency
dependency9.from=Dessert
dependency9.to=SimulationWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=220
height=1407
package.numDependencies=20
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=PathTraceIterator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Dessert
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Machine
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=SuperActor
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SelectButton
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimulationWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PathTraveller
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Widget
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=OffsetPathCollection
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=SuperPath
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Spawner
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=SimulationWorld
xPosition=0
yPosition=0
