#Greenfoot project file
dependency1.from=SimulationWorld
dependency1.to=Widget
dependency1.type=UsesDependency
dependency10.from=PathTraveller
dependency10.to=PathTraceIterator
dependency10.type=UsesDependency
dependency11.from=PathTraveller
dependency11.to=SimulationWorld
dependency11.type=UsesDependency
dependency12.from=Dessert
dependency12.to=Truck
dependency12.type=UsesDependency
dependency13.from=OffsetPathCollection
dependency13.to=SuperPath
dependency13.type=UsesDependency
dependency14.from=SuperPath
dependency14.to=OffsetPathCollection
dependency14.type=UsesDependency
dependency15.from=SuperPath
dependency15.to=SimulationWorld
dependency15.type=UsesDependency
dependency16.from=SuperPath
dependency16.to=PathTraveller
dependency16.type=UsesDependency
dependency17.from=SuperPath
dependency17.to=Spawner
dependency17.type=UsesDependency
dependency18.from=SuperPath
dependency18.to=Machine
dependency18.type=UsesDependency
dependency19.from=SuperPath
dependency19.to=UnmodifiablePathException
dependency19.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=SuperPath
dependency2.type=UsesDependency
dependency20.from=SuperPath
dependency20.to=RandomSpawner
dependency20.type=UsesDependency
dependency21.from=SuperPath
dependency21.to=Truck
dependency21.type=UsesDependency
dependency22.from=SuperPath
dependency22.to=FixedSpawner
dependency22.type=UsesDependency
dependency23.from=SuperPath
dependency23.to=Dessert
dependency23.type=UsesDependency
dependency24.from=SuperPath
dependency24.to=Candy
dependency24.type=UsesDependency
dependency25.from=SuperPath
dependency25.to=SuperActor
dependency25.type=UsesDependency
dependency26.from=SuperPath
dependency26.to=PathTraceIterator
dependency26.type=UsesDependency
dependency27.from=DessertSpawner
dependency27.to=SimulationWorld
dependency27.type=UsesDependency
dependency28.from=DessertSpawner
dependency28.to=SuperPath
dependency28.type=UsesDependency
dependency29.from=DessertSpawner
dependency29.to=Truck
dependency29.type=UsesDependency
dependency3.from=SimulationWorld
dependency3.to=SuperActor
dependency3.type=UsesDependency
dependency30.from=DessertSpawner
dependency30.to=Spawner
dependency30.type=UsesDependency
dependency31.from=DessertSpawner
dependency31.to=FixedSpawner
dependency31.type=UsesDependency
dependency32.from=DessertSpawner
dependency32.to=Dessert
dependency32.type=UsesDependency
dependency33.from=DessertSpawner
dependency33.to=Candy
dependency33.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=Spawner
dependency4.type=UsesDependency
dependency5.from=SimulationWorld
dependency5.to=SelectButton
dependency5.type=UsesDependency
dependency6.from=SuperActor
dependency6.to=SimulationWorld
dependency6.type=UsesDependency
dependency7.from=Machine
dependency7.to=SuperPath
dependency7.type=UsesDependency
dependency8.from=Machine
dependency8.to=SimulationWorld
dependency8.type=UsesDependency
dependency9.from=PathTraveller
dependency9.to=SuperPath
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=220
height=1407
package.numDependencies=33
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=SuperActor
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PathTraceIterator
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=DessertSpawner
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SelectButton
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PathTraveller
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Candy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SuperPath
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Spawner
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=RandomSpawner
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=FixedSpawner
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimulationWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=UnmodifiablePathException
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=0
target4.y=0
target5.height=70
target5.name=Widget
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=OffsetPathCollection
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=Truck
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Dessert
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Machine
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=SimulationWorld
xPosition=0
yPosition=0
