#Greenfoot project file
dependency1.from=Bird
dependency1.to=Spawner
dependency1.type=UsesDependency
dependency10.from=Machine
dependency10.to=SuperPath
dependency10.type=UsesDependency
dependency11.from=PathTraveller
dependency11.to=SuperPath
dependency11.type=UsesDependency
dependency12.from=PathTraveller
dependency12.to=PathTraceIterator
dependency12.type=UsesDependency
dependency13.from=Dessert
dependency13.to=Truck
dependency13.type=UsesDependency
dependency14.from=Candy
dependency14.to=Truck
dependency14.type=UsesDependency
dependency15.from=OffsetPathCollection
dependency15.to=SuperPath
dependency15.type=UsesDependency
dependency16.from=SuperPath
dependency16.to=OffsetPathCollection
dependency16.type=UsesDependency
dependency17.from=SuperPath
dependency17.to=SimulationWorld
dependency17.type=UsesDependency
dependency18.from=SuperPath
dependency18.to=Spawner
dependency18.type=UsesDependency
dependency19.from=SuperPath
dependency19.to=Machine
dependency19.type=UsesDependency
dependency2.from=Bird
dependency2.to=RandomSpawner
dependency2.type=UsesDependency
dependency20.from=SuperPath
dependency20.to=PathTraveller
dependency20.type=UsesDependency
dependency21.from=SuperPath
dependency21.to=UnmodifiablePathException
dependency21.type=UsesDependency
dependency22.from=SuperPath
dependency22.to=DessertSpawner
dependency22.type=UsesDependency
dependency23.from=SuperPath
dependency23.to=SuperActor
dependency23.type=UsesDependency
dependency24.from=SuperPath
dependency24.to=PathTraceIterator
dependency24.type=UsesDependency
dependency25.from=DessertSpawner
dependency25.to=SimulationWorld
dependency25.type=UsesDependency
dependency26.from=DessertSpawner
dependency26.to=SuperPath
dependency26.type=UsesDependency
dependency27.from=DessertSpawner
dependency27.to=Truck
dependency27.type=UsesDependency
dependency28.from=DessertSpawner
dependency28.to=Spawner
dependency28.type=UsesDependency
dependency29.from=DessertSpawner
dependency29.to=FixedSpawner
dependency29.type=UsesDependency
dependency3.from=Bird
dependency3.to=SimulationWorld
dependency3.type=UsesDependency
dependency30.from=DessertSpawner
dependency30.to=Dessert
dependency30.type=UsesDependency
dependency31.from=DessertSpawner
dependency31.to=Candy
dependency31.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=Widget
dependency4.type=UsesDependency
dependency5.from=SimulationWorld
dependency5.to=SuperPath
dependency5.type=UsesDependency
dependency6.from=SimulationWorld
dependency6.to=SuperActor
dependency6.type=UsesDependency
dependency7.from=SimulationWorld
dependency7.to=Spawner
dependency7.type=UsesDependency
dependency8.from=SimulationWorld
dependency8.to=SelectButton
dependency8.type=UsesDependency
dependency9.from=SuperActor
dependency9.to=SimulationWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1047
package.numDependencies=31
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=SuperActor
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Machine
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PathTraceIterator
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=DessertSpawner
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SelectButton
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PathTraveller
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Candy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SuperPath
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Spawner
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=RandomSpawner
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=FixedSpawner
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimulationWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=UnmodifiablePathException
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=0
target4.y=0
target5.height=70
target5.name=Bird
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Widget
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=OffsetPathCollection
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=Truck
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Dessert
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=974
world.lastInstantiated=SimulationWorld
xPosition=0
yPosition=0
