#Greenfoot project file
dependency1.from=SimulationWorld
dependency1.to=Widget
dependency1.type=UsesDependency
dependency10.from=SimulationWorld
dependency10.to=Explosion
dependency10.type=UsesDependency
dependency11.from=SimulationWorld
dependency11.to=Zap
dependency11.type=UsesDependency
dependency12.from=SimulationWorld
dependency12.to=SoundEffect
dependency12.type=UsesDependency
dependency13.from=SelectButton
dependency13.to=SoundEffect
dependency13.type=UsesDependency
dependency14.from=TravellerSpawner
dependency14.to=SimulationWorld
dependency14.type=UsesDependency
dependency15.from=TravellerSpawner
dependency15.to=SuperPath
dependency15.type=UsesDependency
dependency16.from=TravellerSpawner
dependency16.to=Zapper
dependency16.type=UsesDependency
dependency17.from=TravellerSpawner
dependency17.to=Truck
dependency17.type=UsesDependency
dependency18.from=TravellerSpawner
dependency18.to=Spawner
dependency18.type=UsesDependency
dependency19.from=TravellerSpawner
dependency19.to=FixedSpawner
dependency19.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=SuperPath
dependency2.type=UsesDependency
dependency20.from=TravellerSpawner
dependency20.to=Payload
dependency20.type=UsesDependency
dependency21.from=TravellerSpawner
dependency21.to=Bomb
dependency21.type=UsesDependency
dependency22.from=TravellerSpawner
dependency22.to=Poison
dependency22.type=UsesDependency
dependency23.from=TravellerSpawner
dependency23.to=Candy
dependency23.type=UsesDependency
dependency24.from=SuperActor
dependency24.to=SimulationWorld
dependency24.type=UsesDependency
dependency25.from=Bird
dependency25.to=SoundEffect
dependency25.type=UsesDependency
dependency26.from=Bird
dependency26.to=Food
dependency26.type=UsesDependency
dependency27.from=Bird
dependency27.to=Spawner
dependency27.type=UsesDependency
dependency28.from=Bird
dependency28.to=RandomSpawner
dependency28.type=UsesDependency
dependency29.from=Bird
dependency29.to=SimulationWorld
dependency29.type=UsesDependency
dependency3.from=SimulationWorld
dependency3.to=SuperActor
dependency3.type=UsesDependency
dependency30.from=Bird
dependency30.to=Poison
dependency30.type=UsesDependency
dependency31.from=Ufo
dependency31.to=SoundEffect
dependency31.type=UsesDependency
dependency32.from=Ufo
dependency32.to=SuperPath
dependency32.type=UsesDependency
dependency33.from=Ufo
dependency33.to=Payload
dependency33.type=UsesDependency
dependency34.from=Ufo
dependency34.to=Bird
dependency34.type=UsesDependency
dependency35.from=Ufo
dependency35.to=PathTraveller
dependency35.type=UsesDependency
dependency36.from=Ufo
dependency36.to=SimulationWorld
dependency36.type=UsesDependency
dependency37.from=Ufo
dependency37.to=AlienInvasion
dependency37.type=UsesDependency
dependency38.from=Tunnel
dependency38.to=SuperPath
dependency38.type=UsesDependency
dependency39.from=Tunnel
dependency39.to=SimulationWorld
dependency39.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=Spawner
dependency4.type=UsesDependency
dependency40.from=PathTraveller
dependency40.to=SoundEffect
dependency40.type=UsesDependency
dependency41.from=PathTraveller
dependency41.to=SuperPath
dependency41.type=UsesDependency
dependency42.from=PathTraveller
dependency42.to=PathTraceIterator
dependency42.type=UsesDependency
dependency43.from=PathTraveller
dependency43.to=AlienInvasion
dependency43.type=UsesDependency
dependency44.from=Truck
dependency44.to=SoundEffect
dependency44.type=UsesDependency
dependency45.from=Truck
dependency45.to=PathTraveller
dependency45.type=UsesDependency
dependency46.from=Truck
dependency46.to=Payload
dependency46.type=UsesDependency
dependency47.from=Truck
dependency47.to=AlienInvasion
dependency47.type=UsesDependency
dependency48.from=Zapper
dependency48.to=SoundEffect
dependency48.type=UsesDependency
dependency49.from=Zapper
dependency49.to=Ufo
dependency49.type=UsesDependency
dependency5.from=SimulationWorld
dependency5.to=SelectButton
dependency5.type=UsesDependency
dependency50.from=Zapper
dependency50.to=Zap
dependency50.type=UsesDependency
dependency51.from=Zapper
dependency51.to=AlienInvasion
dependency51.type=UsesDependency
dependency52.from=Zapper
dependency52.to=SimulationWorld
dependency52.type=UsesDependency
dependency53.from=Payload
dependency53.to=Truck
dependency53.type=UsesDependency
dependency54.from=Payload
dependency54.to=SuperPath
dependency54.type=UsesDependency
dependency55.from=Payload
dependency55.to=SimulationWorld
dependency55.type=UsesDependency
dependency56.from=Bomb
dependency56.to=SoundEffect
dependency56.type=UsesDependency
dependency57.from=Bomb
dependency57.to=Truck
dependency57.type=UsesDependency
dependency58.from=Bomb
dependency58.to=SuperPath
dependency58.type=UsesDependency
dependency59.from=Bomb
dependency59.to=Explosion
dependency59.type=UsesDependency
dependency6.from=SimulationWorld
dependency6.to=RandomSpawner
dependency6.type=UsesDependency
dependency60.from=Bomb
dependency60.to=PathTraveller
dependency60.type=UsesDependency
dependency61.from=Bomb
dependency61.to=Bird
dependency61.type=UsesDependency
dependency62.from=Bomb
dependency62.to=Ufo
dependency62.type=UsesDependency
dependency63.from=Food
dependency63.to=Truck
dependency63.type=UsesDependency
dependency64.from=Candy
dependency64.to=Truck
dependency64.type=UsesDependency
dependency65.from=Poison
dependency65.to=Truck
dependency65.type=UsesDependency
dependency66.from=Zap
dependency66.to=SimulationWorld
dependency66.type=UsesDependency
dependency67.from=AlienInvasion
dependency67.to=Spawner
dependency67.type=UsesDependency
dependency68.from=AlienInvasion
dependency68.to=FixedSpawner
dependency68.type=UsesDependency
dependency69.from=AlienInvasion
dependency69.to=SimulationWorld
dependency69.type=UsesDependency
dependency7.from=SimulationWorld
dependency7.to=Bird
dependency7.type=UsesDependency
dependency70.from=AlienInvasion
dependency70.to=PathTraveller
dependency70.type=UsesDependency
dependency71.from=AlienInvasion
dependency71.to=Bird
dependency71.type=UsesDependency
dependency72.from=AlienInvasion
dependency72.to=Driver
dependency72.type=UsesDependency
dependency73.from=OffsetPathCollection
dependency73.to=SuperPath
dependency73.type=UsesDependency
dependency74.from=SuperPath
dependency74.to=OffsetPathCollection
dependency74.type=UsesDependency
dependency75.from=SuperPath
dependency75.to=SimulationWorld
dependency75.type=UsesDependency
dependency76.from=SuperPath
dependency76.to=Spawner
dependency76.type=UsesDependency
dependency77.from=SuperPath
dependency77.to=Tunnel
dependency77.type=UsesDependency
dependency78.from=SuperPath
dependency78.to=PathTraveller
dependency78.type=UsesDependency
dependency79.from=SuperPath
dependency79.to=UnmodifiablePathException
dependency79.type=UsesDependency
dependency8.from=SimulationWorld
dependency8.to=AlienInvasion
dependency8.type=UsesDependency
dependency80.from=SuperPath
dependency80.to=TravellerSpawner
dependency80.type=UsesDependency
dependency81.from=SuperPath
dependency81.to=SuperActor
dependency81.type=UsesDependency
dependency82.from=SuperPath
dependency82.to=PathTraceIterator
dependency82.type=UsesDependency
dependency9.from=SimulationWorld
dependency9.to=Ufo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1261
package.numDependencies=82
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=UnmodifiablePathException
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=0
target1.y=0
target10.height=70
target10.name=Spawner
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bomb
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=RandomSpawner
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Food
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Ufo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SoundEffect
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SuperActor
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=FixedSpawner
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SimulationWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Explosion
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Bird
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=OffsetPathCollection
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=70
target21.name=Truck
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Zapper
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TravellerSpawner
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Tunnel
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=PathTraveller
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Poison
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SuperPath
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Effect
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Payload
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Widget
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=AlienInvasion
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=Zap
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Driver
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PathTraceIterator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SelectButton
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Wanderer
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Candy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1327
world.lastInstantiated=SimulationWorld
xPosition=600
yPosition=54
