#Greenfoot project file
dependency1.from=SimulationWorld
dependency1.to=SuperPath
dependency1.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=SuperActor
dependency2.type=UsesDependency
dependency3.from=SimulationWorld
dependency3.to=Dessert
dependency3.type=UsesDependency
dependency4.from=SuperActor
dependency4.to=SimulationWorld
dependency4.type=UsesDependency
dependency5.from=Dessert
dependency5.to=PathTraceIterator
dependency5.type=UsesDependency
dependency6.from=Dessert
dependency6.to=SimulationWorld
dependency6.type=UsesDependency
dependency7.from=Dessert
dependency7.to=SuperPath
dependency7.type=UsesDependency
dependency8.from=SuperPath
dependency8.to=PathTraceIterator
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=220
height=1407
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=23
target1.height=70
target1.name=PathTraceIterator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SuperActor
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimulationWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SuperPath
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Dessert
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1294
world.lastInstantiated=SimulationWorld
xPosition=0
yPosition=0
