#Greenfoot project file
dependency1.from=PathSegment
dependency1.to=PathTraceIterator
dependency1.type=UsesDependency
dependency10.from=ButtonState
dependency10.to=SuperActor
dependency10.type=UsesDependency
dependency11.from=ButtonState
dependency11.to=SimulationWorld
dependency11.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=SuperPath
dependency2.type=UsesDependency
dependency3.from=SimulationWorld
dependency3.to=SuperActor
dependency3.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=Dessert
dependency4.type=UsesDependency
dependency5.from=SuperActor
dependency5.to=SimulationWorld
dependency5.type=UsesDependency
dependency6.from=Dessert
dependency6.to=PathTraceIterator
dependency6.type=UsesDependency
dependency7.from=Dessert
dependency7.to=SimulationWorld
dependency7.type=UsesDependency
dependency8.from=Dessert
dependency8.to=SuperPath
dependency8.type=UsesDependency
dependency9.from=SuperPath
dependency9.to=PathTraceIterator
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=831
editor.fx.0.y=126
height=1407
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=PathTraceIterator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SuperActor
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimulationWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SuperPath
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PathSegment
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Dessert
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ButtonState
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1294
world.lastInstantiated=SimulationWorld
xPosition=0
yPosition=0
