#Greenfoot project file
dependency1.from=SimulationWorld
dependency1.to=Widget
dependency1.type=UsesDependency
dependency10.from=SimulationWorld
dependency10.to=Zap
dependency10.type=UsesDependency
dependency11.from=SimulationWorld
dependency11.to=SoundEffect
dependency11.type=UsesDependency
dependency12.from=SelectButton
dependency12.to=SoundEffect
dependency12.type=UsesDependency
dependency13.from=TravellerSpawner
dependency13.to=SimulationWorld
dependency13.type=UsesDependency
dependency14.from=TravellerSpawner
dependency14.to=SuperPath
dependency14.type=UsesDependency
dependency15.from=TravellerSpawner
dependency15.to=Zapper
dependency15.type=UsesDependency
dependency16.from=TravellerSpawner
dependency16.to=Truck
dependency16.type=UsesDependency
dependency17.from=TravellerSpawner
dependency17.to=Spawner
dependency17.type=UsesDependency
dependency18.from=TravellerSpawner
dependency18.to=FixedSpawner
dependency18.type=UsesDependency
dependency19.from=TravellerSpawner
dependency19.to=Payload
dependency19.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=SuperPath
dependency2.type=UsesDependency
dependency20.from=TravellerSpawner
dependency20.to=Bomb
dependency20.type=UsesDependency
dependency21.from=TravellerSpawner
dependency21.to=Poison
dependency21.type=UsesDependency
dependency22.from=TravellerSpawner
dependency22.to=Candy
dependency22.type=UsesDependency
dependency23.from=SuperActor
dependency23.to=SimulationWorld
dependency23.type=UsesDependency
dependency24.from=Bird
dependency24.to=SoundEffect
dependency24.type=UsesDependency
dependency25.from=Bird
dependency25.to=Food
dependency25.type=UsesDependency
dependency26.from=Bird
dependency26.to=Spawner
dependency26.type=UsesDependency
dependency27.from=Bird
dependency27.to=RandomSpawner
dependency27.type=UsesDependency
dependency28.from=Bird
dependency28.to=SimulationWorld
dependency28.type=UsesDependency
dependency29.from=Bird
dependency29.to=Poison
dependency29.type=UsesDependency
dependency3.from=SimulationWorld
dependency3.to=SuperActor
dependency3.type=UsesDependency
dependency30.from=Ufo
dependency30.to=SoundEffect
dependency30.type=UsesDependency
dependency31.from=Ufo
dependency31.to=SuperPath
dependency31.type=UsesDependency
dependency32.from=Ufo
dependency32.to=Payload
dependency32.type=UsesDependency
dependency33.from=Ufo
dependency33.to=Bird
dependency33.type=UsesDependency
dependency34.from=Ufo
dependency34.to=SimulationWorld
dependency34.type=UsesDependency
dependency35.from=Tunnel
dependency35.to=SuperPath
dependency35.type=UsesDependency
dependency36.from=Tunnel
dependency36.to=SimulationWorld
dependency36.type=UsesDependency
dependency37.from=PathTraveller
dependency37.to=SuperPath
dependency37.type=UsesDependency
dependency38.from=PathTraveller
dependency38.to=PathTraceIterator
dependency38.type=UsesDependency
dependency39.from=Truck
dependency39.to=SoundEffect
dependency39.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=Spawner
dependency4.type=UsesDependency
dependency40.from=Truck
dependency40.to=Payload
dependency40.type=UsesDependency
dependency41.from=Zapper
dependency41.to=SoundEffect
dependency41.type=UsesDependency
dependency42.from=Zapper
dependency42.to=Ufo
dependency42.type=UsesDependency
dependency43.from=Zapper
dependency43.to=Zap
dependency43.type=UsesDependency
dependency44.from=Zapper
dependency44.to=SimulationWorld
dependency44.type=UsesDependency
dependency45.from=Payload
dependency45.to=Truck
dependency45.type=UsesDependency
dependency46.from=Payload
dependency46.to=SimulationWorld
dependency46.type=UsesDependency
dependency47.from=Bomb
dependency47.to=SoundEffect
dependency47.type=UsesDependency
dependency48.from=Bomb
dependency48.to=Truck
dependency48.type=UsesDependency
dependency49.from=Bomb
dependency49.to=SuperPath
dependency49.type=UsesDependency
dependency5.from=SimulationWorld
dependency5.to=RandomSpawner
dependency5.type=UsesDependency
dependency50.from=Bomb
dependency50.to=Explosion
dependency50.type=UsesDependency
dependency51.from=Bomb
dependency51.to=PathTraveller
dependency51.type=UsesDependency
dependency52.from=Bomb
dependency52.to=Bird
dependency52.type=UsesDependency
dependency53.from=Bomb
dependency53.to=Ufo
dependency53.type=UsesDependency
dependency54.from=Food
dependency54.to=Truck
dependency54.type=UsesDependency
dependency55.from=Candy
dependency55.to=Truck
dependency55.type=UsesDependency
dependency56.from=Poison
dependency56.to=Truck
dependency56.type=UsesDependency
dependency57.from=Zap
dependency57.to=SimulationWorld
dependency57.type=UsesDependency
dependency58.from=OffsetPathCollection
dependency58.to=SuperPath
dependency58.type=UsesDependency
dependency59.from=SuperPath
dependency59.to=OffsetPathCollection
dependency59.type=UsesDependency
dependency6.from=SimulationWorld
dependency6.to=Ufo
dependency6.type=UsesDependency
dependency60.from=SuperPath
dependency60.to=SimulationWorld
dependency60.type=UsesDependency
dependency61.from=SuperPath
dependency61.to=Spawner
dependency61.type=UsesDependency
dependency62.from=SuperPath
dependency62.to=Tunnel
dependency62.type=UsesDependency
dependency63.from=SuperPath
dependency63.to=PathTraveller
dependency63.type=UsesDependency
dependency64.from=SuperPath
dependency64.to=UnmodifiablePathException
dependency64.type=UsesDependency
dependency65.from=SuperPath
dependency65.to=TravellerSpawner
dependency65.type=UsesDependency
dependency66.from=SuperPath
dependency66.to=SuperActor
dependency66.type=UsesDependency
dependency67.from=SuperPath
dependency67.to=PathTraceIterator
dependency67.type=UsesDependency
dependency7.from=SimulationWorld
dependency7.to=Bird
dependency7.type=UsesDependency
dependency8.from=SimulationWorld
dependency8.to=SelectButton
dependency8.type=UsesDependency
dependency9.from=SimulationWorld
dependency9.to=Explosion
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1407
package.numDependencies=67
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=UnmodifiablePathException
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=0
target1.y=0
target10.height=70
target10.name=Bomb
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=RandomSpawner
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Food
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Ufo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SoundEffect
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SuperActor
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=FixedSpawner
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SimulationWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Explosion
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=OffsetPathCollection
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=Bird
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Truck
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Zapper
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=TravellerSpawner
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Tunnel
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=PathTraveller
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Poison
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SuperPath
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Effect
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Payload
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=Widget
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Zap
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PathTraceIterator
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SelectButton
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Wanderer
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Candy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Spawner
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=SimulationWorld
xPosition=0
yPosition=0
