#Greenfoot project file
dependency1.from=SimulationWorld
dependency1.to=Widget
dependency1.type=UsesDependency
dependency10.from=TravellerSpawner
dependency10.to=SimulationWorld
dependency10.type=UsesDependency
dependency11.from=TravellerSpawner
dependency11.to=SuperPath
dependency11.type=UsesDependency
dependency12.from=TravellerSpawner
dependency12.to=Zapper
dependency12.type=UsesDependency
dependency13.from=TravellerSpawner
dependency13.to=Truck
dependency13.type=UsesDependency
dependency14.from=TravellerSpawner
dependency14.to=Spawner
dependency14.type=UsesDependency
dependency15.from=TravellerSpawner
dependency15.to=FixedSpawner
dependency15.type=UsesDependency
dependency16.from=TravellerSpawner
dependency16.to=Payload
dependency16.type=UsesDependency
dependency17.from=TravellerSpawner
dependency17.to=Bomb
dependency17.type=UsesDependency
dependency18.from=TravellerSpawner
dependency18.to=Poison
dependency18.type=UsesDependency
dependency19.from=TravellerSpawner
dependency19.to=Candy
dependency19.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=SuperPath
dependency2.type=UsesDependency
dependency20.from=SuperActor
dependency20.to=SimulationWorld
dependency20.type=UsesDependency
dependency21.from=Bird
dependency21.to=Food
dependency21.type=UsesDependency
dependency22.from=Bird
dependency22.to=Spawner
dependency22.type=UsesDependency
dependency23.from=Bird
dependency23.to=RandomSpawner
dependency23.type=UsesDependency
dependency24.from=Bird
dependency24.to=SimulationWorld
dependency24.type=UsesDependency
dependency25.from=Bird
dependency25.to=Poison
dependency25.type=UsesDependency
dependency26.from=Ufo
dependency26.to=SuperPath
dependency26.type=UsesDependency
dependency27.from=Ufo
dependency27.to=Payload
dependency27.type=UsesDependency
dependency28.from=Ufo
dependency28.to=Bird
dependency28.type=UsesDependency
dependency29.from=Ufo
dependency29.to=SimulationWorld
dependency29.type=UsesDependency
dependency3.from=SimulationWorld
dependency3.to=SuperActor
dependency3.type=UsesDependency
dependency30.from=Tunnel
dependency30.to=SuperPath
dependency30.type=UsesDependency
dependency31.from=Tunnel
dependency31.to=SimulationWorld
dependency31.type=UsesDependency
dependency32.from=PathTraveller
dependency32.to=SuperPath
dependency32.type=UsesDependency
dependency33.from=PathTraveller
dependency33.to=PathTraceIterator
dependency33.type=UsesDependency
dependency34.from=Truck
dependency34.to=Payload
dependency34.type=UsesDependency
dependency35.from=Zapper
dependency35.to=Ufo
dependency35.type=UsesDependency
dependency36.from=Zapper
dependency36.to=Zap
dependency36.type=UsesDependency
dependency37.from=Zapper
dependency37.to=SimulationWorld
dependency37.type=UsesDependency
dependency38.from=Payload
dependency38.to=Truck
dependency38.type=UsesDependency
dependency39.from=Payload
dependency39.to=SimulationWorld
dependency39.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=Spawner
dependency4.type=UsesDependency
dependency40.from=Bomb
dependency40.to=Truck
dependency40.type=UsesDependency
dependency41.from=Bomb
dependency41.to=SuperPath
dependency41.type=UsesDependency
dependency42.from=Bomb
dependency42.to=Explosion
dependency42.type=UsesDependency
dependency43.from=Bomb
dependency43.to=PathTraveller
dependency43.type=UsesDependency
dependency44.from=Bomb
dependency44.to=Bird
dependency44.type=UsesDependency
dependency45.from=Bomb
dependency45.to=Ufo
dependency45.type=UsesDependency
dependency46.from=Food
dependency46.to=Truck
dependency46.type=UsesDependency
dependency47.from=Candy
dependency47.to=Truck
dependency47.type=UsesDependency
dependency48.from=Poison
dependency48.to=Truck
dependency48.type=UsesDependency
dependency49.from=Zap
dependency49.to=SimulationWorld
dependency49.type=UsesDependency
dependency5.from=SimulationWorld
dependency5.to=RandomSpawner
dependency5.type=UsesDependency
dependency50.from=OffsetPathCollection
dependency50.to=SuperPath
dependency50.type=UsesDependency
dependency51.from=SuperPath
dependency51.to=OffsetPathCollection
dependency51.type=UsesDependency
dependency52.from=SuperPath
dependency52.to=SimulationWorld
dependency52.type=UsesDependency
dependency53.from=SuperPath
dependency53.to=Spawner
dependency53.type=UsesDependency
dependency54.from=SuperPath
dependency54.to=Tunnel
dependency54.type=UsesDependency
dependency55.from=SuperPath
dependency55.to=PathTraveller
dependency55.type=UsesDependency
dependency56.from=SuperPath
dependency56.to=UnmodifiablePathException
dependency56.type=UsesDependency
dependency57.from=SuperPath
dependency57.to=TravellerSpawner
dependency57.type=UsesDependency
dependency58.from=SuperPath
dependency58.to=SuperActor
dependency58.type=UsesDependency
dependency59.from=SuperPath
dependency59.to=PathTraceIterator
dependency59.type=UsesDependency
dependency6.from=SimulationWorld
dependency6.to=Ufo
dependency6.type=UsesDependency
dependency7.from=SimulationWorld
dependency7.to=Bird
dependency7.type=UsesDependency
dependency8.from=SimulationWorld
dependency8.to=SelectButton
dependency8.type=UsesDependency
dependency9.from=SimulationWorld
dependency9.to=Explosion
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1482
editor.fx.0.y=213
height=1407
package.numDependencies=59
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=UnmodifiablePathException
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=0
target1.y=0
target10.height=70
target10.name=Bomb
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=RandomSpawner
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Food
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Ufo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SuperActor
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=FixedSpawner
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SimulationWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Explosion
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=OffsetPathCollection
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=70
target19.name=Truck
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Bird
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Zapper
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=TravellerSpawner
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Tunnel
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PathTraveller
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Poison
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SuperPath
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Effect
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Payload
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=Widget
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Zap
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PathTraceIterator
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SelectButton
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Wanderer
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Candy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Spawner
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=SimulationWorld
xPosition=0
yPosition=0
