#Greenfoot project file
dependency1.from=SimulationWorld
dependency1.to=SuperPath
dependency1.type=UsesDependency
dependency10.from=SuperPath
dependency10.to=PathSegment
dependency10.type=UsesDependency
dependency11.from=SuperPath
dependency11.to=PathTraveller
dependency11.type=UsesDependency
dependency12.from=SuperPath
dependency12.to=PathTraceIterator
dependency12.type=UsesDependency
dependency13.from=PathSegment
dependency13.to=PathTraceIterator
dependency13.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=SuperActor
dependency2.type=UsesDependency
dependency3.from=SimulationWorld
dependency3.to=SelectButton
dependency3.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=Callback
dependency4.type=UsesDependency
dependency5.from=SimulationWorld
dependency5.to=Dessert
dependency5.type=UsesDependency
dependency6.from=SelectButton
dependency6.to=Callback
dependency6.type=UsesDependency
dependency7.from=PathTraveller
dependency7.to=SuperPath
dependency7.type=UsesDependency
dependency8.from=PathTraveller
dependency8.to=PathTraceIterator
dependency8.type=UsesDependency
dependency9.from=Dessert
dependency9.to=SuperPath
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=371
editor.fx.0.y=249
height=1407
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=PathTraceIterator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SuperActor
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SelectButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimulationWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Callback
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PathTraveller
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SuperPath
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PathSegment
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Dessert
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=SimulationWorld
xPosition=0
yPosition=0
